apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.test.junit
    compile rootProject.ext.androidsupport.compatv7
    compile rootProject.ext.net.retrofit
    compile rootProject.ext.net.retrofit_gson
    compile rootProject.ext.net.retrofit_rxjava
    compile rootProject.ext.baselib.gson
    compile rootProject.ext.baselib.rxjava
    compile rootProject.ext.baselib.rxandroid
}
