# AndroidUsage

./: .gitignore  README.md  build.gradle  settings.gradle
anticrack/: build.gradle
anticrack/src/androidTest/java/com/wangzs/android/anticrack/: ApplicationTest.java
anticrack/src/main/: AndroidManifest.xml
anticrack/src/main/java/com/wangzs/android/anticrack/: AntiCrackTools.java
anticrack/src/test/java/com/wangzs/android/anticrack/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wangzs/android/androidusage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzs/android/androidusage/: AntiCrackInfoActivity.java  MainActivity.java
app/src/main/java/com/wangzs/android/androidusage/ui/: AntiCrackInfoActivity.java  DribbleActivity.java
app/src/main/res/layout/: activity_anti_crack_info.xml  activity_main.xml  layer_main.xml  layer_main_content.xml  layer_menu_header.xml
app/src/main/res/menu/: layer_menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wangzs/android/androidusage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnibase/: build.gradle
jnibase/src/androidTest/java/com/wangzs/android/jnibase/: ApplicationTest.java
jnibase/src/main/: AndroidManifest.xml
jnibase/src/main/java/com/wangzs/android/jnibase/: JNIManager.java
jnibase/src/main/jni/: Android.mk  Application.mk  JniCpp.cpp  JniCpp.hpp  com_wangzs_android_jnibase_JNIManager.cpp  com_wangzs_android_jnibase_JNIManager.h
jnibase/src/main/jni/sln/: build.cmd  clean.cmd  jnibase.sln  jnibase.vcxproj
jnibase/src/main/jni/test/: test.cpp  test.hpp
jnibase/src/main/res/values/: strings.xml
jnibase/src/test/java/com/wangzs/android/jnibase/: ExampleUnitTest.java
netbase/: build.gradle
netbase/src/androidTest/java/com/wangzs/android/netbase/: ApplicationTest.java
netbase/src/main/: AndroidManifest.xml
netbase/src/main/java/com/wangzs/android/netbase/: DribbbleService.java  IDribbbleApi.java
netbase/src/main/java/com/wangzs/android/netbase/response/: DribbleShotBean.java
netbase/src/main/res/values/: strings.xml
netbase/src/test/java/com/wangzs/android/netbase/: ExampleUnitTest.java
