// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// http://tools.android.com/tech-docs/new-build-system/tips
// Improving Build Server performance
project.ext.preDexLibs = !project.hasProperty('disablePreDex')
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

// rootProject.ext.test.junit
ext {
    compileSdkVersion = 22
    buildToolsVersion = "23.0.2"

    androidsupport = [
            compatv7 : 'com.android.support:appcompat-v7:22.+',
    ]

    test = [
            junit : 'junit:junit:4.12',
    ]

    baselib = [
            logutils : 'com.apkfuns.logutils:library:1.0.6',

    ]


}


