// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// http://tools.android.com/tech-docs/new-build-system/tips
// Improving Build Server performance
project.ext.preDexLibs = !project.hasProperty('disablePreDex')
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

// rootProject.ext.test.junit
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    androidsupport = [
            compatv7 : 'com.android.support:appcompat-v7:22.+',
            design: 'com.android.support:design:23.1.1',
    ]

    test = [
            junit : 'junit:junit:4.12',
    ]

    baselib = [
            logutils : 'com.apkfuns.logutils:library:1.0.6',
            gson : 'com.google.code.gson:gson:2.6.2',
            rxjava : 'io.reactivex:rxjava:1.1.2',
            rxandroid : 'io.reactivex:rxandroid:1.1.0',

    ]

    ui = [
            rippleview : 'com.github.traex.rippleeffect:library:1.3',
            circleiv : 'de.hdodenhof:circleimageview:2.0.0',
    ]

    net = [
            retrofit : 'com.squareup.retrofit2:retrofit:2.0.0',
            retrofit_gson : 'com.squareup.retrofit2:converter-gson:2.0.0',
            retrofit_rxjava : 'com.squareup.retrofit2:adapter-rxjava:2.0.0',

    ]

    image = [
            picasso : 'com.squareup.picasso:picasso:2.5.2',
            fresco : 'com.facebook.fresco:fresco:0.9.0+',
    ]

    apache = [
            lang : 'org.apache.commons:commons-lang3:3.4',
            compress : 'org.apache.commons:commons-compress:1.10',
            io : 'org.apache.commons:commons-io:1.3.2',
            math : 'org.apache.commons:commons-math3:3.6',
    ]

}


