apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wangzs.android.androidusage"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile project(':anticrack')
    compile project(':jnibase')
    compile project(':netbase')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.test.junit
    compile rootProject.ext.androidsupport.compatv7
    compile rootProject.ext.androidsupport.design
    compile rootProject.ext.baselib.logutils
    compile rootProject.ext.ui.rippleview
    compile rootProject.ext.ui.circleiv
}
