<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- your content layout -->
    <include layout="@layout/layer_main" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigate_content_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layer_menu_header"
        app:menu="@menu/layer_menu_content"/>
</android.support.v4.widget.DrawerLayout>
